<?xml version="1.0" encoding="ISO-8859-1"?>

<hotpot-jmatch-file>
<rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" xmlns:dc="http://purl.org/dc/elements/1.1/">
  <rdf:Description rdf:about="">
    <dc:creator>UNREGISTERED</dc:creator>
    <dc:title>&amp;#x8ACB;&amp;#x5C07;&amp;#x4E0B;&amp;#x5217;&amp;#x7684;&amp;#x97F3;&amp;#x8207;&amp;#x97F3;&amp;#x6A19;&amp;#x914D;&amp;#x5408;&amp;#x8D77;&amp;#x4F86;.  (8C)</dc:title>
  </rdf:Description>
</rdf:RDF><version>6</version>

<data>
<title>&amp;#x8ACB;&amp;#x5C07;&amp;#x4E0B;&amp;#x5217;&amp;#x7684;&amp;#x97F3;&amp;#x8207;&amp;#x97F3;&amp;#x6A19;&amp;#x914D;&amp;#x5408;&amp;#x8D77;&amp;#x4F86;.  (8C)</title>

<timer><seconds>60</seconds><include-timer>0</include-timer></timer>

<reading>
<include-reading>0</include-reading>
<reading-title></reading-title>
<reading-text></reading-text>

</reading>

<matching-exercise>
<default-right-item>???</default-right-item>

<pair>
<left-item><text>&amp;#x003C;a style=&quot;cursor: pointer; text-decoration: underline;&quot; onclick=&quot;window.open(&apos;sound8/power2.wav&apos;);return false;&quot;&amp;#x003E;Click here&amp;#x003C;/a&amp;#x003E;</text>
<fixed>1</fixed>
</left-item>
<right-item><text>&amp;#x003C;img src=&quot;pic8/power.jpg&quot; alt=&quot;power.jpg&quot; title=&quot;power&quot; width=&quot;60&quot; height=&quot;20&quot;&amp;#x003E;&amp;#x003C;/img&amp;#x003E;</text>
<fixed>0</fixed>
</right-item></pair>

<pair>
<left-item><text>&amp;#x003C;a style=&quot;cursor: pointer; text-decoration: underline;&quot; onclick=&quot;window.open(&apos;sound8/tower2.wav&apos;);return false;&quot;&amp;#x003E;Click here&amp;#x003C;/a&amp;#x003E;</text>
<fixed>1</fixed>
</left-item>
<right-item><text>&amp;#x003C;img src=&quot;pic8/tower.jpg&quot; alt=&quot;tower.jpg&quot; title=&quot;tower&quot; width=&quot;59&quot; height=&quot;22&quot;&amp;#x003E;&amp;#x003C;/img&amp;#x003E;</text>
<fixed>0</fixed>
</right-item></pair>

<pair>
<left-item><text>&amp;#x003C;a style=&quot;cursor: pointer; text-decoration: underline;&quot; onclick=&quot;window.open(&apos;sound8/shower2.wav&apos;);return false;&quot;&amp;#x003E;Click here&amp;#x003C;/a&amp;#x003E;</text>
<fixed>1</fixed>
</left-item>
<right-item><text>&amp;#x003C;img src=&quot;pic8/shower.jpg&quot; alt=&quot;shower.jpg&quot; title=&quot;shower&quot; width=&quot;61&quot; height=&quot;21&quot;&amp;#x003E;&amp;#x003C;/img&amp;#x003E;</text>
<fixed>0</fixed>
</right-item></pair>

<pair>
<left-item><text>&amp;#x003C;a style=&quot;cursor: pointer; text-decoration: underline;&quot; onclick=&quot;window.open(&apos;sound8/found2.wav&apos;);return false;&quot;&amp;#x003E;Click here&amp;#x003C;/a&amp;#x003E;</text>
<fixed>1</fixed>
</left-item>
<right-item><text>&amp;#x003C;img src=&quot;pic8/found.jpg&quot; alt=&quot;found.jpg&quot; title=&quot;found&quot; width=&quot;62&quot; height=&quot;21&quot;&amp;#x003E;&amp;#x003C;/img&amp;#x003E;</text>
<fixed>0</fixed>
</right-item></pair>

<pair>
<left-item><text>&amp;#x003C;a style=&quot;cursor: pointer; text-decoration: underline;&quot; onclick=&quot;window.open(&apos;sound8/round2.wav&apos;);return false;&quot;&amp;#x003E;Click here&amp;#x003C;/a&amp;#x003E;</text>
<fixed>1</fixed>
</left-item>
<right-item><text>&amp;#x003C;img src=&quot;pic8/round.jpg&quot; alt=&quot;round.jpg&quot; title=&quot;round&quot; width=&quot;59&quot; height=&quot;20&quot;&amp;#x003E;&amp;#x003C;/img&amp;#x003E;</text>
<fixed>0</fixed>
</right-item></pair>
</matching-exercise>
</data>

<hotpot-config-file>
<jmatch>
<exercise-subtitle>Matching exercise</exercise-subtitle>
<instructions>Match the items on the right with the items on the left.</instructions>
<next-ex-url>match8d.htm</next-ex-url>
<send-email>0</send-email>
<show-limited-questions>0</show-limited-questions>
<questions-to-show>1</questions-to-show>
<shuffle-questions>0</shuffle-questions>
<separate-javascript-file>0</separate-javascript-file>
<next-caption>Next</next-caption>
<delete-caption>Delete</delete-caption>
<guess-correct>Correct! Well done.</guess-correct>
<guess-incorrect>Sorry! Try again. Incorrect matches have been removed.</guess-incorrect>
</jmatch>

<global>
<your-score-is>Your score is </your-score-is>
<correct-indicator>:-)</correct-indicator>
<incorrect-indicator>X</incorrect-indicator>
<process-for-rtl>0</process-for-rtl>
<include-scorm-12>0</include-scorm-12>
<times-up>Your time is over!</times-up>
<check-caption>Check</check-caption>
<ok-caption>OK</ok-caption>
<next-ex-caption>=&amp;#x003E;</next-ex-caption>
<back-caption>&amp;#x003C;=</back-caption>
<contents-caption>&amp;#x003C;=</contents-caption>
<include-next-ex>1</include-next-ex>
<include-contents>1</include-contents>
<include-back>0</include-back>
<contents-url>match8b.htm</contents-url>
<graphic-url></graphic-url>
<font-face>Arial,&quot;Bookman Old Style&quot;,Geneva,sans-serif</font-face>
<font-size>small</font-size>
<page-bg-color>#ffffb0</page-bg-color>
<title-color>#000000</title-color>
<ex-bg-color>#ddffff</ex-bg-color>
<text-color>#000000</text-color>
<link-color>#0000FF</link-color>
<vlink-color>#0000CC</vlink-color>
<nav-bar-color>#cc00cc</nav-bar-color>
<formmail-url>http://yourserver.com/cgi-bin/FormMail.pl</formmail-url>
<email>you@yourserver.com</email>
<name-please>Please enter your name:</name-please>
<user-string-1>one</user-string-1>
<user-string-2>two</user-string-2>
<user-string-3>three</user-string-3>
<header-code></header-code>
</global>
</hotpot-config-file>
</hotpot-jmatch-file>
