<?xml version="1.0" encoding="ISO-8859-1"?>

<hotpot-jcloze-file>
<rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" xmlns:dc="http://purl.org/dc/elements/1.1/">
  <rdf:Description rdf:about="">
    <dc:creator>Paul Ou</dc:creator>
    <dc:creator>lily chen</dc:creator>
    <dc:creator>Lily Chen</dc:creator>
    <dc:title>&amp;#x52D5;&amp;#x8A5E;&amp;#x4E09;&amp;#x614B; R  02</dc:title>
  </rdf:Description>
</rdf:RDF><version>6</version>

<data>
<title>&amp;#x52D5;&amp;#x8A5E;&amp;#x4E09;&amp;#x614B; R  02                 </title>

<timer><seconds>60</seconds><include-timer>0</include-timer></timer>

<reading>
<include-reading>0</include-reading>
<reading-title></reading-title>
<reading-text></reading-text>

</reading>

<gap-fill>   
6. &amp;#x003C;a style=&quot;cursor: pointer; text-decoration: underline;&quot; onclick=&quot;window.open(&apos;r06.mp3&apos;);return false;&quot;&amp;#x003E;Lsten&amp;#x003C;/a&amp;#x003E;  relay   <question-record><question></question><answer><text>relaid</text><feedback></feedback><correct>1</correct></answer><clue></clue></question-record>   <question-record><question></question><answer><text>relaid</text><feedback></feedback><correct>1</correct></answer><clue></clue></question-record> 
7. &amp;#x003C;a style=&quot;cursor: pointer; text-decoration: underline;&quot; onclick=&quot;window.open(&apos;r07.mp3&apos;);return false;&quot;&amp;#x003E;Lsten&amp;#x003C;/a&amp;#x003E;  reread   <question-record><question></question><answer><text>reread</text><feedback></feedback><correct>1</correct></answer><clue></clue></question-record>   <question-record><question></question><answer><text>reread</text><feedback></feedback><correct>1</correct></answer><clue></clue></question-record> 
8. &amp;#x003C;a style=&quot;cursor: pointer; text-decoration: underline;&quot; onclick=&quot;window.open(&apos;r08.mp3&apos;);return false;&quot;&amp;#x003E;Lsten&amp;#x003C;/a&amp;#x003E;  resell   <question-record><question></question><answer><text>resold</text><feedback></feedback><correct>1</correct></answer><clue></clue></question-record>  <question-record><question></question><answer><text>resold</text><feedback></feedback><correct>1</correct></answer><clue></clue></question-record> 
9. &amp;#x003C;a style=&quot;cursor: pointer; text-decoration: underline;&quot; onclick=&quot;window.open(&apos;r09.mp3&apos;);return false;&quot;&amp;#x003E;Lsten&amp;#x003C;/a&amp;#x003E;  reset   <question-record><question></question><answer><text>reset</text><feedback></feedback><correct>1</correct></answer><clue></clue></question-record>   <question-record><question></question><answer><text>reset</text><feedback></feedback><correct>1</correct></answer><clue></clue></question-record> 
10. &amp;#x003C;a style=&quot;cursor: pointer; text-decoration: underline;&quot; onclick=&quot;window.open(&apos;r10.mp3&apos;);return false;&quot;&amp;#x003E;Lsten&amp;#x003C;/a&amp;#x003E;  retell   <question-record><question></question><answer><text>retold</text><feedback></feedback><correct>1</correct></answer><clue></clue></question-record>   <question-record><question></question><answer><text>retold</text><feedback></feedback><correct>1</correct></answer><clue></clue></question-record> 

 
 </gap-fill>
</data>

<hotpot-config-file>
<jcloze>
<exercise-subtitle>Gap-fill exercise</exercise-subtitle>
<instructions>Fill in all the gaps, then press &quot;Check&quot; to check your answers. Use the &quot;Hint&quot; button to get a free letter if an answer is giving you trouble. You can also click on the &quot;[?]&quot; button to get a clue. Note that you will lose points if you ask for hints or clues!</instructions>
<guesses-correct>Correct! Well done.&amp;#x003C;img src=&quot;right.JPG&quot; alt=&quot;right.JPG&quot; title=&quot;right&quot; width=&quot;110&quot; height=&quot;111&quot;&amp;#x003E;&amp;#x003C;/img&amp;#x003E;</guesses-correct>
<guesses-incorrect>Some of your answers are incorrect.&amp;#x003C;img src=&quot;error.JPG&quot; alt=&quot;error.JPG&quot; title=&quot;error&quot; width=&quot;110&quot; height=&quot;90&quot;&amp;#x003E;&amp;#x003C;/img&amp;#x003E;</guesses-incorrect>
<next-correct-letter>The next correct letter has been added to the answer.</next-correct-letter>
<include-hint>1</include-hint>
<case-sensitive>0</case-sensitive>
<include-word-list>0</include-word-list>
<use-drop-down-list>0</use-drop-down-list>
<minimum-gap-size>6</minimum-gap-size>
<next-ex-url>R03.htm</next-ex-url>
<send-email>0</send-email>
<include-clues>1</include-clues>
<include-keypad>0</include-keypad>
<separate-javascript-file>0</separate-javascript-file>
</jcloze>

<global>

<times-up>Your time is over!</times-up>
<check-caption>Check</check-caption>
<ok-caption>OK</ok-caption>
<hint-caption>Hint</hint-caption>
<clue-caption>[?]</clue-caption>
<process-for-rtl>0</process-for-rtl>
<include-scorm-12>0</include-scorm-12>
<your-score-is>Your score is </your-score-is>
<keypad-characters></keypad-characters>
<next-ex-caption>=&amp;#x003E;</next-ex-caption>
<back-caption>&amp;#x003C;=</back-caption>
<contents-caption>&amp;#x003C;=</contents-caption>
<include-next-ex>1</include-next-ex>
<include-contents>1</include-contents>
<include-back>0</include-back>
<contents-url>R01.htm</contents-url>
<contents-url>R01.htm</contents-url>
<graphic-url></graphic-url>
<font-face>Arial,Geneva</font-face>
<font-size>large</font-size>
<page-bg-color>#fafeb1</page-bg-color>
<title-color>#800080</title-color>
<ex-bg-color>#e0eff8</ex-bg-color>
<text-color>#400080</text-color>
<link-color>#0000ff</link-color>
<vlink-color>#800080</vlink-color>
<nav-bar-color>#ff8cff</nav-bar-color>
<formmail-url>http://your.server.address/cgi-bin/FormMail.pl</formmail-url>
<email>you@yourplace.com</email>
<name-please>Please enter your name:</name-please>
<user-string-1>one</user-string-1>
<user-string-2>two</user-string-2>
<user-string-3>three</user-string-3>
<header-code></header-code>
</global>
</hotpot-config-file>
</hotpot-jcloze-file>
