<?xml version="1.0" encoding="ISO-8859-1"?>

<hotpot-jquiz-file>
<rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" xmlns:dc="http://purl.org/dc/elements/1.1/">
  <rdf:Description rdf:about="">
    <dc:creator>paul ou</dc:creator>
    <dc:creator>Benjamin Hsu</dc:creator>
    <dc:creator>UNREGISTERED</dc:creator>
    <dc:creator>Lily Chen</dc:creator>
    <dc:title>GEPT Writing Exercise (Elementary)  4-10  &amp;#x53E5;&amp;#x5B50;&amp;#x5408;&amp;#x4F75;</dc:title>
  </rdf:Description>
</rdf:RDF><version>6</version>

<data>
<title>GEPT Writing Exercise (Elementary)  4-10  &amp;#x53E5;&amp;#x5B50;&amp;#x5408;&amp;#x4F75;</title>

<timer><seconds>60</seconds><include-timer>0</include-timer></timer>

<reading>
<include-reading>0</include-reading>
<reading-title></reading-title>
<reading-text></reading-text>

</reading>

<questions><question-record><question>I don&amp;#x2019;t speak Japanese.
   My sister doesn&amp;#x2019;t speak Japanese.
   Neither _____________________________________________.</question><clue></clue><category></category><weighting>100</weighting><fixed>0</fixed><question-type>2</question-type><answers><answer><text>Neither I nor my sister speaks Japanese.</text><feedback></feedback><correct>1</correct><percent-correct>100</percent-correct><include-in-mc-options>1</include-in-mc-options></answer><answer><text></text><feedback></feedback><correct>0</correct><percent-correct>0</percent-correct><include-in-mc-options>1</include-in-mc-options></answer><answer><text></text><feedback></feedback><correct>0</correct><percent-correct>0</percent-correct><include-in-mc-options>1</include-in-mc-options></answer><answer><text></text><feedback></feedback><correct>0</correct><percent-correct>0</percent-correct><include-in-mc-options>1</include-in-mc-options></answer></answers></question-record></questions>
</data>

<hotpot-config-file>
<jquiz>
<exercise-subtitle>Short-answer quiz</exercise-subtitle>
<instructions>Type your answer, then press &quot;Check&quot;. If you need help, you can click on the &quot;Hint&quot; button to get a free letter.</instructions>
<guess-correct>correcrt! &amp;#x003C;a href=&quot;../tada.wav&quot; target=&quot;_parent&quot;&amp;#x003E;&amp;#x003C;center&amp;#x003E;&amp;#x003C;img src=&quot;../J0216588.JPG&quot; alt=&quot;J0216588.JPG&quot; width=&quot;169&quot; height=&quot;190&quot; border=&quot;0&quot;&amp;#x003E;&amp;#x003C;/img&amp;#x003E;&amp;#x003C;/center&amp;#x003E;&amp;#x003C;/a&amp;#x003E;</guess-correct>
<guess-incorrect>&amp;#x003C;Sorry!  Try again!&amp;#x003C;a href=&quot;../ir_end.wav&quot; target=&quot;_parent&quot;&amp;#x003E;&amp;#x003C;center&amp;#x003E;&amp;#x003C;img src=&quot;../J0286034.JPG&quot; alt=&quot;J0286034.JPG&quot; width=&quot;96&quot; height=&quot;93&quot; border=&quot;0&quot;&amp;#x003E;&amp;#x003C;/img&amp;#x003E;&amp;#x003C;/center&amp;#x003E;&amp;#x003C;/a&amp;#x003E;</guess-incorrect>
<partly-incorrect>Your answer is partly wrong: </partly-incorrect>
<enter-a-guess>Please enter a guess.</enter-a-guess>
<next-correct-letter>Next correct letter in the answer: </next-correct-letter>
<correct-answers>Correct answers: </correct-answers>
<show-answer-caption>Show answer</show-answer-caption>
<include-hint>1</include-hint>
<include-show-answer>1</include-show-answer>
<next-ex-url>4-11.htm</next-ex-url>
<send-email>0</send-email>
<continuous-scoring>1</continuous-scoring>
<show-correct-first-time>1</show-correct-first-time>
<shuffle-questions>0</shuffle-questions>
<shuffle-answers>0</shuffle-answers>
<show-limited-questions>1</show-limited-questions>
<questions-to-show>1</questions-to-show>
<short-answer-tries-on-hybrid-q>2</short-answer-tries-on-hybrid-q>
<separate-javascript-file>0</separate-javascript-file>
<case-sensitive>0</case-sensitive>
<include-keypad>0</include-keypad>
</jquiz>

<global>
<your-score-is>Your score is </your-score-is>
<correct-indicator>:-)</correct-indicator>
<incorrect-indicator>X</incorrect-indicator>
<correct-first-time>Questions answered correctly first time: </correct-first-time>
<completed-so-far>Questions completed so far: </completed-so-far>
<exercise-completed>You have completed the exercise.</exercise-completed>
<keypad-characters></keypad-characters>
<times-up>Your time is over!</times-up>
<next-ex-caption>=&amp;#x003E;</next-ex-caption>
<back-caption>&amp;#x003C;=</back-caption>
<contents-caption>&amp;#x003C;=</contents-caption>
<include-next-ex>1</include-next-ex>
<include-contents>1</include-contents>
<include-back>0</include-back>
<contents-url>4-09.htm</contents-url>
<graphic-url></graphic-url>
<font-face>Geneva,Arial</font-face>
<font-size>large</font-size>
<page-bg-color>#fafeb1</page-bg-color>
<title-color>#800080</title-color>
<ex-bg-color>#e0eff8</ex-bg-color>
<text-color>#400080</text-color>
<link-color>#0000ff</link-color>
<vlink-color>#800080</vlink-color>
<nav-bar-color>#ff8cff</nav-bar-color>
<formmail-url>http://your.server.address/cgi-bin/FormMail.pl</formmail-url>
<email>you@yourplace.com</email>
<name-please>Please enter your name:</name-please>
<user-string-1>one</user-string-1>
<user-string-2>two</user-string-2>
<user-string-3>three</user-string-3>
<header-code></header-code>
<correct-first-time>Questions answered correctly first time: </correct-first-time>
<check-caption>Check</check-caption>
<ok-caption>OK</ok-caption>
<next-q-caption>=&amp;#x003E;</next-q-caption>
<last-q-caption>&amp;#x003C;=</last-q-caption>
<hint-caption>Hint</hint-caption>
<show-all-questions-caption>Show all questions</show-all-questions-caption>
<show-one-by-one-caption>Show questions one by one</show-one-by-one-caption>
<show-also-correct>1</show-also-correct>
<process-for-rtl>0</process-for-rtl>
<include-scorm-12>0</include-scorm-12>
</global>
</hotpot-config-file>
</hotpot-jquiz-file>
