<?xml version="1.0" encoding="ISO-8859-1"?>

<hotpot-jquiz-file>
<rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" xmlns:dc="http://purl.org/dc/elements/1.1/">
  <rdf:Description rdf:about="">
    <dc:creator>UNREGISTERED</dc:creator>
    <dc:title>Choose the correct answer. (2A)</dc:title>
  </rdf:Description>
</rdf:RDF><version>6</version>

<data>
<title>Choose the correct answer. (2A)</title>

<timer><seconds>60</seconds><include-timer>0</include-timer></timer>

<reading>
<include-reading>0</include-reading>
<reading-title></reading-title>
<reading-text></reading-text>

</reading>

<questions><question-record><question>[_&amp;#x00E6;p]&amp;#x003C;a style=&quot;cursor: pointer; text-decoration: underline;&quot; onclick=&quot;window.open(&apos;gap2.wav&apos;);return false;&quot;&amp;#x003E;Click here&amp;#x003C;/a&amp;#x003E;</question><clue></clue><category></category><weighting>100</weighting><fixed>0</fixed><question-type>1</question-type><answers><answer><text>[g]</text><feedback>gap &amp;#x003C;center&amp;#x003E;&amp;#x003C;img src=&quot;../tx-baby5.gif&quot; alt=&quot;tx-baby5.gif&quot; width=&quot;70&quot; height=&quot;72&quot; border=&quot;0&quot;&amp;#x003E;&amp;#x003C;/img&amp;#x003E;&amp;#x003C;/center&amp;#x003E;</feedback><correct>1</correct><percent-correct>100</percent-correct><include-in-mc-options>1</include-in-mc-options></answer><answer><text>[k]</text><feedback>cap &amp;#x003C;center&amp;#x003E;&amp;#x003C;img src=&quot;../tx-baby4.gif&quot; alt=&quot;tx-baby4.gif&quot; width=&quot;70&quot; height=&quot;81&quot; border=&quot;0&quot;&amp;#x003E;&amp;#x003C;/img&amp;#x003E;&amp;#x003C;/center&amp;#x003E;</feedback><correct>0</correct><percent-correct>0</percent-correct><include-in-mc-options>1</include-in-mc-options></answer><answer><text></text><feedback></feedback><correct>0</correct><percent-correct>0</percent-correct><include-in-mc-options>1</include-in-mc-options></answer><answer><text></text><feedback></feedback><correct>0</correct><percent-correct>0</percent-correct><include-in-mc-options>1</include-in-mc-options></answer></answers></question-record><question-record><question>[p&amp;#x00E6;_]&amp;#x003C;a style=&quot;cursor: pointer; text-decoration: underline;&quot; onclick=&quot;window.open(&apos;pad2.wav&apos;);&quot;&amp;#x003E;Click here&amp;#x003C;/a&amp;#x003E;</question><clue></clue><category></category><weighting>100</weighting><fixed>0</fixed><question-type>1</question-type><answers><answer><text>[d]</text><feedback>pad &amp;#x003C;center&amp;#x003E;&amp;#x003C;img src=&quot;../tx-baby5.gif&quot; alt=&quot;tx-baby5.gif&quot; width=&quot;70&quot; height=&quot;72&quot; border=&quot;0&quot;&amp;#x003E;&amp;#x003C;/img&amp;#x003E;&amp;#x003C;/center&amp;#x003E;</feedback><correct>1</correct><percent-correct>100</percent-correct><include-in-mc-options>1</include-in-mc-options></answer><answer><text>[k]</text><feedback>pack &amp;#x003C;center&amp;#x003E;&amp;#x003C;img src=&quot;../tx-baby4.gif&quot; alt=&quot;tx-baby4.gif&quot; width=&quot;70&quot; height=&quot;81&quot; border=&quot;0&quot;&amp;#x003E;&amp;#x003C;/img&amp;#x003E;&amp;#x003C;/center&amp;#x003E;</feedback><correct>0</correct><percent-correct>0</percent-correct><include-in-mc-options>1</include-in-mc-options></answer></answers></question-record><question-record><question>[p&amp;#x00E6;_]&amp;#x003C;a style=&quot;cursor: pointer; text-decoration: underline;&quot; onclick=&quot;window.open(&apos;pack2.wav&apos;);&quot;&amp;#x003E;Click here&amp;#x003C;/a&amp;#x003E;</question><clue></clue><category></category><weighting>100</weighting><fixed>0</fixed><question-type>1</question-type><answers><answer><text>[d]</text><feedback>pad &amp;#x003C;center&amp;#x003E;&amp;#x003C;img src=&quot;../tx-baby4.gif&quot; alt=&quot;tx-baby4.gif&quot; width=&quot;70&quot; height=&quot;81&quot; border=&quot;0&quot;&amp;#x003E;&amp;#x003C;/img&amp;#x003E;&amp;#x003C;/center&amp;#x003E;</feedback><correct>0</correct><percent-correct>0</percent-correct><include-in-mc-options>1</include-in-mc-options></answer><answer><text>[k]</text><feedback>pack &amp;#x003C;center&amp;#x003E;&amp;#x003C;img src=&quot;../tx-baby5.gif&quot; alt=&quot;tx-baby5.gif&quot; width=&quot;70&quot; height=&quot;72&quot; border=&quot;0&quot;&amp;#x003E;&amp;#x003C;/img&amp;#x003E;&amp;#x003C;/center&amp;#x003E;</feedback><correct>1</correct><percent-correct>100</percent-correct><include-in-mc-options>1</include-in-mc-options></answer></answers></question-record></questions>
</data>

<hotpot-config-file>
<jquiz>
<exercise-subtitle>Multiple-choice exercise</exercise-subtitle>
<instructions>Choose the correct answer for each question.</instructions>
<guess-correct>Correct!  </guess-correct>
<guess-incorrect>Sorry! Try again. </guess-incorrect>
<partly-incorrect>Your answer is partly wrong: </partly-incorrect>
<enter-a-guess>Please enter a guess.</enter-a-guess>
<next-correct-letter>Next correct letter in the answer: </next-correct-letter>
<correct-answers>Correct answers: </correct-answers>
<show-answer-caption>Show answer</show-answer-caption>
<include-hint>1</include-hint>
<include-show-answer>1</include-show-answer>
<next-ex-url>choice2b.htm</next-ex-url>
<send-email>0</send-email>
<continuous-scoring>1</continuous-scoring>
<show-correct-first-time>1</show-correct-first-time>
<shuffle-questions>1</shuffle-questions>
<shuffle-answers>1</shuffle-answers>
<show-limited-questions>1</show-limited-questions>
<questions-to-show>3</questions-to-show>
<short-answer-tries-on-hybrid-q>2</short-answer-tries-on-hybrid-q>
<separate-javascript-file>0</separate-javascript-file>
<case-sensitive>0</case-sensitive>
<include-keypad>0</include-keypad>
</jquiz>

<global>
<your-score-is>Your score is </your-score-is>
<correct-indicator>:-)</correct-indicator>
<incorrect-indicator>X</incorrect-indicator>
<correct-first-time>Questions answered correctly first time: </correct-first-time>
<completed-so-far>Questions completed so far: </completed-so-far>
<exercise-completed>You have completed the exercise.</exercise-completed>
<keypad-characters></keypad-characters>
<times-up>Your time is over!</times-up>
<next-ex-caption>=&amp;#x003E;</next-ex-caption>
<back-caption>&amp;#x003C;=</back-caption>
<contents-caption>&amp;#x003C;=</contents-caption>
<include-next-ex>1</include-next-ex>
<include-contents>1</include-contents>
<include-back>0</include-back>
<contents-url>choice2a.htm</contents-url>
<graphic-url></graphic-url>
<font-face>Geneva,Arial</font-face>
<font-size>small</font-size>
<page-bg-color>#fcfeb1</page-bg-color>
<title-color>#000033</title-color>
<ex-bg-color>#e0fbfe</ex-bg-color>
<text-color>#000000</text-color>
<link-color>#0000ff</link-color>
<vlink-color>#0000cc</vlink-color>
<nav-bar-color>#e023f5</nav-bar-color>
<formmail-url>http://your.server.address/cgi-bin/FormMail.pl</formmail-url>
<email>you@yourplace.com</email>
<name-please>Please enter your name:</name-please>
<user-string-1>one</user-string-1>
<user-string-2>two</user-string-2>
<user-string-3>three</user-string-3>
<header-code></header-code>
<correct-first-time>Questions answered correctly first time: </correct-first-time>
<check-caption>Check</check-caption>
<ok-caption>OK</ok-caption>
<next-q-caption>=&amp;#x003E;</next-q-caption>
<last-q-caption>&amp;#x003C;=</last-q-caption>
<hint-caption>Hint</hint-caption>
<show-all-questions-caption>Show all questions</show-all-questions-caption>
<show-one-by-one-caption>Show questions one by one</show-one-by-one-caption>
<show-also-correct>1</show-also-correct>
<process-for-rtl>0</process-for-rtl>
<include-scorm-12>0</include-scorm-12>
</global>
</hotpot-config-file>
</hotpot-jquiz-file>
